# sts2_damage_tracker

./: DamageTracker.csproj  DamageTrackerMod.sln  ModEntry.cs  README.md
Patches/: DamageHookPatch.cs  DamageTrackerEvent.cs
pack/: mod_manifest.json  project.godot
